# BackEnd.Movie

./: BackEnd.Movie.sln  movies.json
BackEnd.Movie/: BackEnd.Movie.csproj  MovieMapperProfile.cs  Program.cs  Startup.cs  appsettings.Development.json
BackEnd.Movie.AzureBlob/: AzureBlobItem.cs  AzureBlobSetings.cs  AzureBlobStorage.cs  BackEnd.Movie.AzureBlob.csproj  IAzureBlobStorage.cs
BackEnd.Movie.Contracts/: BackEnd.Movie.Contracts.csproj  GetMoviesRequest.cs  Movie.cs  MovieEntity.cs
BackEnd.Movie.DataReadRepository/: BackEnd.Movie.DataReadRepository.csproj  IMovieDataReadRepository.cs  MovieDataReadRepository.cs
BackEnd.Movie.DataReadRepository.Test/: BackEnd.Movie.DataReadRepository.Test.csproj  UnitTest1.cs
BackEnd.Movie.DataWriteRepository/: BackEnd.Movie.DataWriteRepository.csproj  IMovieDataProvider.cs  IMovieDataWriteRepository.cs  MovieDataProvider.cs  MovieDataUpdateService.cs  MovieDataWriteRepository.cs
BackEnd.Movie.DataWriteRepository.Test/: BackEnd.Movie.DataWriteRepository.Test.csproj  MovieDataProviderTest.cs  UnitTest1.cs
BackEnd.Movie.DataWriteRepository/Models/: MovieDataResponse.cs  UpdatedMovieModel.cs
BackEnd.Movie.Test/: BackEnd.Movie.Test.csproj  GetMoviesTest.cs
BackEnd.Movie/Controllers/: MoviesController.cs  ValuesController.cs
BackEnd.Movie/Properties/: launchSettings.json
